<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3.1-Domain.Entities\3.1-Domain.Entities.csproj" />
    <ProjectReference Include="..\..\..\2-Application\2-Application.csproj" />
    <ProjectReference Include="..\..\..\4-Infrastructure\4-Infrastructure.csproj" />
  </ItemGroup>

</Project>
