# DDD-NET-CORE

./: DDD.NET.CORE.sln  README.md
1-Presentation/api/: Startup.cs  api.csproj  appsettings.json
1-Presentation/api/Controllers/: CarsController.cs  ValuesController.cs
1-Presentation/api/DependencyInjection/: NativeInjectorBootStrapper.cs
1-Presentation/api_graph_ql/Issues/: Issues.csproj
1-Presentation/api_graph_ql/Issues/Models/: CarEvent.cs  Issue.cs  User.cs
1-Presentation/api_graph_ql/Issues/Schemas/: CarStatusesEnum.cs  IssuesQuery.cs  IssuesSchema.cs
1-Presentation/api_graph_ql/Issues/Schemas/car/: CarType.cs
1-Presentation/api_graph_ql/Issues/Schemas/mutations/car/: CarMutation.cs
1-Presentation/api_graph_ql/Issues/Schemas/subscriptions/car/: CarSubscription.cs
1-Presentation/api_graph_ql/Issues/Schemas/types/car/: CarCreateInputType.cs  CarEventType.cs  CarType.cs  CarUpdateInputType.cs
1-Presentation/api_graph_ql/Issues/Services/car/: CarEventService.cs  CarService.cs  ICarEventService.cs  ICarService.cs
1-Presentation/api_graph_ql/server/: Startup.cs  appsettings.json  server.csproj
1-Presentation/api_graph_ql/server/DependencyInjection/: NativeInjectorBootStrapper.cs
2-Application/: 2-Application.csproj
2-Application/application.services/car/: CarService.cs  ICarService.cs
3-Domain/: 3-Domain.csproj
3-Domain/domain.services/car/: CarService.cs  ICarService.cs
3-Domain/repositories.contracts/car/: ICarRepository.cs
3.1-Domain.Entities/: 3.1-Domain.Entities.csproj  ValueObject.cs
3.1-Domain.Entities/car/: Car.cs
3.1-Domain.Entities/valueObjects/: CarCreateInput.cs
4-Infrastructure/: 4-Infrastructure.csproj  CarContext.cs  Class1.cs
4-Infrastructure/Migrations/: 20181115170434_CarDBExample.Designer.cs  20181115170434_CarDBExample.cs  CarContextModelSnapshot.cs
4-Infrastructure/repositories/car/: CarRepository.cs
