<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\3-Domain\3-Domain.csproj" />
    <ProjectReference Include="..\3.1-Domain.Entities\3.1-Domain.Entities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_2_Application</RootNamespace>
  </PropertyGroup>

</Project>
